// 25匹马，请找出最快的3匹。一次只能赛5匹，只能知道这5匹马的排序，没有秒表。力求用最少的操作。
// 当你找到解决方案之后，你是不是可以换位思考以下，如果你是面试官，你会接下来怎么扩展这个问题？以后你面试时就会有备而来。


/*解法：1.把25匹马分为5组，每组5匹马，分别进行比赛，得到每组内的排名。（5次）
		2.分别取每组的第1名进行比赛，根据结果对5组马进行组排名。（1次）
		3.将第1组的2,3名，第2组的1，2名，以及第3组的第1名，共5匹马进行比赛。（1次）
		前三名为：第2步的第1名，第2步的第1名，第3步的第2名*/
		
		
/*在进行扩展之前，先说该问题的一个假设，就是这些马之间是具有严格传递关系的，也就是a<b,b<c,必然有a<c。这个传递关系是我们解题的关键

扩展：简单的说就是把里面的常数换成字母。这样原来的题目就变为：
	n匹马，请找出最快的k匹。一次只能赛m匹，只能知道这m匹马的排序，没有秒表。力求用最少的操作。
	
	通用的解法其实是一个构造young矩阵的过程。

	
值得一提的是当k=n，m=2 的时候，问题就变为我们熟悉的归并排序问题。
*/