// 一个数组A[1...n]，满足A[0]>=A[1], A[n] >= A[n-1]。A被成为波谷，意味着：A[i-1] >= A[i] <= A[i+1]。
// 请给出一个算法，找到数组中的一个波谷。O(n)的方法，是很直接，有更快的方法么？想第一时间了解参考思路，关注微信帐号“待字闺中”吧。

// 设区间【left，right】满足left>= left+1, right >= right-1，若mid-1 < mid， 则【left，mid】必存在波谷。若mid 
// <mid+1，则【mid，right】必存在波谷。若1）、2）均不满足，则mid必为波谷。故很容易二分。